<!DOCTYPE html>
<html lang="en">
  <img src="./media/istockphoto-817285684-612x612.jpgx" alt="">
<head>
  <title>Gaspar</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header class="mainheader">
    <nav><ul class="ulheader">
      <a href="index.html"class = "fuente"><div class = "divanchor2">Home</div></a>
      <a href="./pages/contacto.html"class = "fuente"><div class ="divanchor2">Contactos</div></a>
      <a href="./pages/estudios.html"class = "fuente"><div class = "divanchor2">Estudios</div></a>
      <a href="./pages/massobremi.html"class = "fuente"><div class="divanchor2">Inspiraciones</div></a>
      <a href="./pages/curriculum.html"class = "fuente"><div class="divanchor2">Curriculum</div></a>
    </ul>
    </nav>
  </header>

  <h1 class="estilos_de_h1">
    Gaspar Parra
  </h1> 
  <br>
    <div class="divimagendemi">
      <img class = "imagenbienfacha"src="./media/foto_gasparfacha.jpg" alt="">
    </div>
  <h2 class="estilosdeh2">
    <div class="textofondo">Sobre mí</div>
  </h2>
      
  <h3>
    <div class="divestilosdeh3">
      <p class="textofondo">
        Hola, soy Gaspar Parra, soy un chico de 18 años que vive en Campana, Buenos Aires  Argentina.
Estoy en el séptimo año de tecnicatura electrónica en la Escuela Técnica Roberto Rocca, y ya estoy introduciéndose en mis estudios universitarios, esto haciendo un curso introductorio al ITBA, instituto donde me gustaría estudiar la carrera de ingeniería naval, la cual es una rama de la ingeniería que abarca varias de mi virtudes y gustos, como pueden ser el diseño, dibujo, y lo que más me gusta es el poder desarrollar aquello que me imagine y hacerlo real.
Dentro de mi página podrán ver un poco de lo que fue mi educación previa y la que busco a futuro, todo esto acompañado de aquello que me acompaña desde siempre y hace que hoy sea la persona que soy, con mis virtudes y cualidades que me definen
      </p>
    </div>
  </h3>
  <footer>
    <nav><ul class = "mainfooter">  
        <a href="https://www.youtube.com/channel/UCvFbV9Bwxl5Y9YzTtw1S61g" target="__blank"><div class="divanchor">
          <img class = "youtube" src="./media/580b57fcd9996e24bc43c545.png" alt=""></div></a>
        <a href="https://www.instagram.com/gas_parra/" target="__blank"><div class="divanchor">
          <img class="instagram"src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png" alt="">
        </div>
        </a>
        <a href="https://ar.linkedin.com/in/gaspar-parra-803a82219" target="__blank"> <div class="divanchor">
          <img class="instagram" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="">
        </div></a>
        <a href="https://open.spotify.com/user/tcl0r1waei4ysk56t92yt1dai?si=BoVncqskSjCp9GWvVoU-FQ&utm_source=copy-link" target="__blank"><div class="divanchor">
          <img class="spotify" src="./media/logo-spotify-icone-png.png" alt="">
        </div></a>
    </ul>
    </nav>
  </footer>

</body>
</html>
