<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Contactos</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <header class="mainheader">
    <nav><ul class="ulheader">
      <a href="../index.html"class = "fuente"><div class = "divanchor2">Home</div></a>
      <a href="./contacto.html"class = "fuente"><div class ="divanchor2">Contactos</div></a>
      <a href="./estudios.html"class = "fuente"><div class = "divanchor2">Estudios</div></a>
      <a href="./massobremi.html"class = "fuente"><div class="divanchor2">Inspiraciones</div></a>
      <a href="./curriculum.html"class = "fuente"><div class="divanchor2">Curriculum</div></a>
    </ul>
    </nav>
  </header>
    
      <h1 class="estilos_de_h1">
          Contactos
      </h1> 
      <h2 class="h2medidas">
        <nav><ul>   
        <a href="https://api.whatsapp.com/send?phone=5493489594933&text=Hola,%20buen%20dia" target="__blank"class="divanchorcontactos"><div class="divcontactor">
               <img class="contactorsimg" src="../media/Captura.PNG" alt="">
           </div>
           </a><br>
           <a href="mailto:gparra@etrr.edu.ar"class="divanchorcontactos"><div class="divcontactor">
               <img class="contactorsimg" src="../media/Capturamail1.PNG" alt="">
           </div>
           </a><br>
           <a href="mailto:parragaspar2@gmail,com"class="divanchorcontactos"><div class="divcontactor">
               <img class="contactorsimg" src="../media/nuevo.PNG" alt="">
           </div>
          </a>
           </ul>
          </nav>
      </h2>
    



      <footer class="footerr">
        <nav><ul class = "mainfooter">  
            <a href="https://www.youtube.com/channel/UCvFbV9Bwxl5Y9YzTtw1S61g" target="__blank"><div class="divanchor">
              <img class = "youtube" src="../media/580b57fcd9996e24bc43c545.png" alt=""></div></a>
            <a href="https://www.instagram.com/gas_parra/" target="__blank"><div class="divanchor">
              <img class="instagram"src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png" alt="">
            </div>
            </a>
            <a href="https://ar.linkedin.com/in/gaspar-parra-803a82219" target="__blank"> <div class="divanchor">
              <img class="instagram" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="">
            </div></a>
            <a href="https://open.spotify.com/user/tcl0r1waei4ysk56t92yt1dai?si=BoVncqskSjCp9GWvVoU-FQ&utm_source=copy-link" target="__blank"><div class="divanchor">
              <img class="spotify" src="../media/logo-spotify-icone-png.png" alt="">
            </div></a>
        </ul>
        </nav>
      </footer>
</body>
</html>