<!DOCTYPE html>
<html lang="en">
<head>

    <title>Estudios</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <header class="mainheader">
    <nav><ul class="ulheader">
      <a href="../index.html"class = "fuente"><div class = "divanchor2">Home</div></a>
      <a href="./contacto.html"class = "fuente"><div class ="divanchor2">Contactos</div></a>
      <a href="./estudios.html"class = "fuente"><div class = "divanchor2">Estudios</div></a>
      <a href="./massobremi.html"class = "fuente"><div class="divanchor2">Inspiraciones</div></a>
      <a href="./curriculum.html"class = "fuente"><div class="divanchor2">Curriculum</div></a>
    </ul>
    </nav>
  </header>
      <h1 class="estilos_de_h1">
       Estudios
    </h1> 
    <br><br><br>
    <h2>
        <div class="colegios">
            <img class = "imgcolegios" src="../media/181012-31.jpg" alt="">
            <p class="textofondo2">
              Hice el colegio primario en Colegio Sanro Tomas de Aquino, un colegio privado y católico.                </p>            
        </div>
        <div class="colegios">
          <p class="textofondo2">
            Donde actualmente me encuentro, la Escuela Técnica Roberto Rocca, secundario en el cual estoy cursando mi último año para obtener el título de técnico electrónico.
          </p>              <img class = "imgcolegios"  src="../media/Dicky_Abr2017_0115.jpg" alt="">
        </div>
        <div class="colegios">
            <img  class = "imgcolegios" src="../media/WhatsApp Image 2022-03-28 at 22.34.54.jpeg" alt="">
            <p class="textofondo2">
              De los 4 años a los 12 acudí a una escuela de arte, donde desarrollé todas las habilidades que hoy tengo a nivel dibujo y diseño, me introduje en gran profundidad en todo lo que abarcan las artes plásticas, desde el dibujo hasta la escultura.
              A la izquierda se puede ver uno de mis trabajos en acuarelas y tiza pastel.                </p>          </div>
        <div>
            <p class="estilos_de_h1">Estudios a futuro</p>
        </div>
        <div class="colegios">
            <img class = "imgcolegios" src="../media/fachada-itba.jpg" alt="">
            <p class="textofondo2">
              A futuro, más precisamente en el año 2023, me gustaría estudiar en el ITBA, donde elegiría la carrera de ingeniería naval, que engloba muchas de mis aficiones, como el dibujo y la construcción de maquetas de barcos.
                </p>          </div>
        <div class="colegios">
          <p class="textofondo2" >
            Una vez egresado de la universidad o al mismo tiempo, me gustaría estudiar una carrera relacionada con las artes plásticas, y si en algún momento pudiera relacionar las dos carreras, me encantaría.           </p>              <img class = "imgcolegios" src="../media/orig_64571.jpg" alt="">
        </div>
    </h2>



    <footer>
      <nav><ul class = "mainfooter">  
          <a href="https://www.youtube.com/channel/UCvFbV9Bwxl5Y9YzTtw1S61g" target="__blank"><div class="divanchor">
            <img class = "youtube" src="../media/580b57fcd9996e24bc43c545.png" alt=""></div></a>
          <a href="https://www.instagram.com/gas_parra/" target="__blank"><div class="divanchor">
            <img class="instagram"src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png" alt="">
          </div>
          </a>
          <a href="https://ar.linkedin.com/in/gaspar-parra-803a82219" target="__blank"> <div class="divanchor">
            <img class="instagram" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="">
          </div></a>
          <a href="https://open.spotify.com/user/tcl0r1waei4ysk56t92yt1dai?si=BoVncqskSjCp9GWvVoU-FQ&utm_source=copy-link" target="__blank"><div class="divanchor">
            <img class="spotify" src="../media/logo-spotify-icone-png.png" alt="">
          </div></a>
      </ul>
      </nav>
    </footer>
    
</body>
</html>