<!DOCTYPE html>
<html lang="en">
<head>

    <title>Inspiraciones</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header class="mainheader">
        <nav><ul class="ulheader">
          <a href="../index.html"class = "fuente"><div class = "divanchor2">Home</div></a>
          <a href="./contacto.html"class = "fuente"><div class ="divanchor2">Contactos</div></a>
          <a href="./estudios.html"class = "fuente"><div class = "divanchor2">Estudios</div></a>
          <a href="./massobremi.html"class = "fuente"><div class="divanchor2">Inspiraciones</div></a>
          <a href="./curriculum.html"class = "fuente"><div class="divanchor2">Curriculum</div></a>
        </ul>
        </nav>
      </header>
      <h1 class="estilos_de_h1">
       Inspiraciones
    </h1> 
    <br><br>
    <h2>

      <div>
        <p class="textofondo">Mis inspiraciones reflejan todo lo que me ayuda a inspirarme, a pensar e imaginar. Todo lo que hay a continuación es aquello que hace que sea quien soy.</p>
      </div><br>
      <div>
        <p class="estilos_de_h1">Música</p>
    </div>
      <div class="colegios">
          <img class = "imgcolegios" src="../media/BeFunky-collage.png" alt="">
          <p class="textofondo2">
            La música es un arte que no sólo es para disfrutar, la música es para mi un plan  de escape, donde sea lo que necesite hacer lo voy a hacer con música. Los artistas que muestro en la imagen son aquellos que más están en mi desarrollo estudiantil, son los cuales me sirven mientras trabajo,  mientras estudio, o mientras estoy haciendo tareas.
              </p>        </div>
      <div class="colegios">
        <p class="textofondo2">
          A la hora de hablar de mi día a día, es muy importante conectar lo que voy a hacer con mi estado de animo, y esto lo logro con un género adecuado. Soy muy versátil hablando de géneros musicales, y siento que cada uno se acomoda perfectamente a una etapa y/o momento específico.
            </p>          <img class = "imgcolegios"  src="../media/generos-musica-1200x900.webp" alt="">
    </div>
    <div>
      <p class="estilos_de_h1">Entretenimiento</p>
  </div>
  <div class="colegios">
    <img class = "imgcolegios" src="../media/BeFunky-collage2.png" alt="">
    <p class="textofondo2">
      El cine argentino, no sólo es mi cine favorito, es la unión entre la cultura de mi país con un sin fin de mensajes que me llegan y encantan. Siento que es un cine que llega al corazón y del cual reflejo muchas cosas hacia mi vida.
        </p>  </div>
<div class="colegios">
  <p class="textofondo2">
    Las series y películas animadas me criaron y me siguen criando, dejando lo infantil de lado, creo que en mi dejaron muchas cosas a lo largo de los año, como puede ser los valores y mensajes que intentan dejar. Pero más importante que eso es el potencial para imaginar que generaron en mi, si pudiera decir el porqué me gusta crear e imaginar diría que es gracias a las series y películas animadas.
      </p>    <img class = "imgcolegios"  src="../media/BeFunky-collage3.png" alt="">
</div>
<div>
  <p class="estilos_de_h1">Arte</p>
</div>
<div class="colegios">
  <img class = "imgcolegios" src="../media/dibujo-1.jpeg" alt="">
  <p class="textofondo2">
    El arte, llevándolo a una rama más plástica es la cual hace que elija la carrera que elijo, el poder plasmar todo lo antes dicho en una hoja de papel y hacerlo realidad es fascinante.      </p>  </div>

<div>
  <p class="estilos_de_h1">!PROXIMAMENTE¡</p>
</div>
<div class="colegios">
  <img  src="../media/0bfc81e43400e1ac3654e405318b2a7b.jpg" alt="">

</div>

    </h2>




    <footer>
      <nav><ul class = "mainfooter">  
          <a href="https://www.youtube.com/channel/UCvFbV9Bwxl5Y9YzTtw1S61g" target="__blank"><div class="divanchor">
            <img class = "youtube" src="../media/580b57fcd9996e24bc43c545.png" alt=""></div></a>
          <a href="https://www.instagram.com/gas_parra/" target="__blank"><div class="divanchor">
            <img class="instagram"src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png" alt="">
          </div>
          </a>
          <a href="https://ar.linkedin.com/in/gaspar-parra-803a82219" target="__blank"> <div class="divanchor">
            <img class="instagram" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="">
          </div></a>
          <a href="https://open.spotify.com/user/tcl0r1waei4ysk56t92yt1dai?si=BoVncqskSjCp9GWvVoU-FQ&utm_source=copy-link" target="__blank"><div class="divanchor">
            <img class="spotify" src="../media/logo-spotify-icone-png.png" alt="">
          </div></a>
      </ul>
      </nav>
    </footer>
    
</body>
</html>